
server.port=3003

spring.datasource.url=jdbc:postgresql://localhost:5432/khalil
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
pfe.app.jwtSecret= bezKoderSecretKey
pfe.app.jwtExpirationMs= 86400000







